{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "sourceMap": true,
    "jsx": "preserve",
    "pretty": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@layout/*": [
        "./src/layout/*"
      ],
      "@graphql/*": [
        "./src/graphql/*"
      ],
      "@schemas/*": [
        "./schemas/generated/*"
      ],
      "@actions/*": [
        "./src/actions/*"
      ],
      "@actionTypes/*": [
        "./src/actionTypes/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@sagas/*": [
        "./src/sagas/*"
      ],
      "@reducers/*": [
        "./src/reducers/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@utilities/*": [
        "./src/utilities/*"
      ],
      "@themeTypes": [
        "./src/@types/styled.d.ts"
      ],
      "@icons": [
        "./src/.icons.ts"
      ]
    }
  },
  "exclude": [
    "dist", 
    ".next/*", 
    "out", 
    "next.config.js"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "*.ts",
    "*.tsx"
  ]
}
